@media screen and (min-width: 320px) {

  .skills_list_icon,
  .address_hidden,
  .menu_list,
  .title-doing {
    display: none;
  }

  .menu_nav a {
    display: block;
  }

  .customers_icon_send {
    padding: 15px 0;
  }

  .customers_icon {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 50px;
  }

  .menu-container {
    padding: 80px 35px 40px 40px;
  }

  .address_menu_contakts {
    color: var(--slate);
  }

  .address_list {
    margin-top: 40px;
    margin-bottom: 48px;
    display: flex;
    flex-direction: column-reverse;
    row-gap: 40px;
  }


}

@media screen and (min-width: 320px) and (max-width: 427px) {
  .address_list_iteam_cont a {
    color: var(--iris);
    font-size: 25px;
    font-weight: 700;
    line-height: 1.12;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 428px) and (max-width: 767px) {
  .address_list_iteam_cont a {
    color: var(--iris);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.12;
    letter-spacing: 0.02em;
  }
}


@media screen and (min-width: 428px) {
  .wrapper {
    max-width: 428px;
    margin: 0 auto;
  }

  .menu_nav a {
    display: block;
  }

  .container {
    max-width: 428px;
    margin: 0 auto;
    padding: 0 15px;
    overflow: hidden;
  }

  .section_title_main {
    max-width: 428px;
  }

  .title_main {
    font-size: 36px;
    width: 320px;
    height: 80px;
    font-weight: 700;
  }

  .menu-toggle {
    display: flex;
  }

  .customers_icon {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 15px;
  }

  .customers_icon_list {
    width: 100%;
    width: calc((100% - 16px) / 2);
  }

  .customers_icon_send {
    padding: 16px 0;
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 768px) {
  .wrapper {
    max-width: 768px;
    margin: 0 auto;
  }

  .container_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .menu_nav a {
    display: block;
  }

  .address_hidden,
  .menu_list {
    display: flex;
  }

  .menu-toggle {
    display: none;
  }

  .menu_nav {
    display: flex;
    align-items: center;
  }

  .menu_list {
    display: flex;
    gap: 40px;

  }

  .sidebar_nav {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02px;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address_list_iteam a {
    color: var(--slate);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }

  .address_list {
    margin: 8px 0;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-style: normal;
    color: var(--slate);
  }

  .section_title_main {
    max-width: 768px;
    padding: 112px 0;

  }

  .title_main {
    width: 496px;
    height: 120px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.08;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
  }
    .title_skills{
    justify-content: start;
    }

  .skills_list {
    flex-direction: row;
    gap: 72px 24px;
  }

  .list_item {
    width: calc((100% - 24px) /2);
  }

  .list_team {
    flex-direction: row;
    gap: 64px 24px;
  }

  .section_team {
    width: calc((100% - 24px) /2);

  }

  .wrapper_team {
    width: 552px;
    margin: 0 auto;
  }

  .wrapper_customer {
    width: 552px;
    margin: 0 auto;
  }

  .customers_icon_list {
    width: calc((100% - 48px) / 3);
  }

  .customers_icon {
    gap: 72px 24px;
  }

  .wrapper_footer {
    width: 552px;
    margin: 0 auto;
    display: flex;
      flex-direction: row;
      gap: 72px 24px;
      flex-wrap: wrap;
      justify-content: flex-start;
  }

  .form_social_footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .footer_button {
    margin: 0;
  }

  .input_footer {
    width: 264px;
  }
    .footer_form_title{
    text-align: left;
    }
}